import os
os.environ['CLOUDINARY_URL']='cloudinary://916239788678427:Gw5i50rLP5PCYmylcqvqOM23qso@dfdbnig1r'

os.getenv('VARIABLE_NAME')

DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
